{
  "short_name": "Rensider",
  "name": "Rensider - Institutional Ownership Tracker",
  "description": "Track institutional holdings from SEC 13F filings. Search by ticker symbol or fund CIK.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#18181b",
  "background_color": "#ffffff"
}
